app/pug/index.pug
doctype html 
html(lang="ru") 

  head
    meta(charset="utf-8")
    title IVI
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
    link(rel="stylesheet", href="css/main.min.css")

  body
    .crystal
      .crystal__figure
        span Go!
        .crystal__figure-block

    script(src="js/scripts.min.js")
    

app/index.html
<!DOCTYPE html >
<html lang="ru"> 
  <head>
    <meta charset="utf-8"/>
    <title>IVI</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="css/main.min.css"/>
  </head>
  <body>
    <div class="crystal">
      <div class="crystal__figure"><span>Go!</span>
        <div class="crystal__figure-block"></div>
      </div>
    </div>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
